# react-native-kakao-signin

./: README.md  index.js  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ybrain/rn/kakaosignin/: RNKakaoSigninModule.java  RNKakaoSigninPackage.java
ios/: RNKakaoSignin.h  RNKakaoSignin.m  RNKakaoSignin.podspec
ios/KakaoOpenSDK.framework/Headers/: KOUser.h
ios/RNKakaoSignin.xcodeproj/: project.pbxproj
ios/RNKakaoSignin.xcworkspace/: contents.xcworkspacedata
sample/: App.js  package-lock.json  package.json  rn-cli.config.js
sample/android/: build.gradle  gradle.properties  settings.gradle
sample/android/app/: build.gradle
sample/android/app/src/main/: AndroidManifest.xml
sample/android/app/src/main/java/com/ybrain/rn/kakaosignin/sample/: MainActivity.java  MainApplication.java
sample/android/gradle/wrapper/: gradle-wrapper.properties
sample/ios/sample/: Info.plist
sample/ios/sample.xcodeproj/: project.pbxproj
